# ------------------------
# NextAuth.js Configuration
# ------------------------

NEXTAUTH_SECRET=anything
NEXTAUTH_URL=http://localhost:3000

# ------------------------
# OAuth Providers
# ------------------------

GOOGLE_CLIENT_ID=931866318919-26a7khv5ie8paqlam6l63vt3fjl19peo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# ------------------------
# Database
# ------------------------

DATABASE_URL=mysql://an3pw1zj0fjo0q6nuqbf:pscale_pw_gOHCxZRHWTodivuRLQq5kmnAoRDDbYz2HpeX9H5tuom@aws.connect.psdb.cloud/similarity?sslaccept=strict

# ------------------------
# OpenAI
# ------------------------
OPENAI_API_KEY=

# ------------------------
# Redis
# ------------------------
REDIS_URL=
REDIS_SECRET=